/var/log/radioroom.log
{
        rotate 1
        daily
        size 1M
        missingok
        notifempty
        delaycompress
        compress
        postrotate
                invoke-rc.d rsyslog rotate > /dev/null
        endscript
        su root syslog
}
