[autopilot]

# Serial device path of the autopilot. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB0

# Use the serial baud rate of the autopilot's telemetry port.
serial_speed=57600

[radioroom]

# Setting auto_detect_serials to true enables automatic detection of autopilot
# and ISBD transceivers on serial interfaces available in the system.
auto_detect_serials=true

[tcp]

# Setting enabled to true enables TCP comm channel.
enabled=false

# Host and port of the TCP service.
host=uvhub
port=5060

# Default reporting period of TCP comm channel in seconds. 
report_period=1

[isbd]

# Setting enabled to true enables ISBD comm channel.
enabled=true

# Serial device path of the ISBD transceiver. If autopilot is connected using USB, 
# It is recommended to use device paths that do not change after reboots,
# such as USB device links listed at /dev/serial/by-path/ or /dev/serial/by-id/. 
serial=/dev/ttyUSB1

## Use the serial baud rate of the ISBD transceiver.
serial_speed=19200

# Default reporting period of ISBD comm channel in seconds. The report period can be changed at runtime
# by setting HL_REPORT_PERIOD on-board parameter.
report_period=60

[camera_handler]

# Command executed on MAV_CMD_VIDEO_START_CAPTURE command 
on_video_start_capture=systemctl start rtmpstream.service

# Command executed on MAV_CMD_VIDEO_STOP_CAPTURE command 
on_video_stop_capture=systemctl stop rtmpstream.service

# Command executed on MAV_CMD_IMAGE_START_CAPTURE command 
on_image_start_capture=

# Command executed on MAV_CMD_IMAGE_STOP_CAPTURE command 
on_image_stop_capture=

# Command executed on MAV_CMD_DO_DIGICAM_CONTROL command 
on_do_digicam_control=gst-launch-1.0 nvarguscamerasrc num-buffers=1 ! 'video/x-raw(memory:NVMM), width=(int)640, height=(int)480, format=(string)NV12, framerate=(fraction)30/1' ! nvjpegenc ! filesink location=/data/image-`date +"%Y-%m-%d-%H-%M-%S"`.jpg
