[Unit]
Description=Captures video from Raspberry Pi camera and streams it to RTMP server
Documentation=http://envirover.com/docs/radioroom.html

[Service]
Type=simple
ExecStart=/usr/bin/raspivid --nopreview -w 640 -h 480 --mode 5 --bitrate 1500000 --intra 1 --awb auto --brightness 55 --saturation 10 --sharpness 50 --contrast 15 --drc medium -fl --timeout 0 --output - | gst-launch-1.0 -v fdsrc ! h264parse ! flvmux ! rtmpsink location='rtmp://uvhub/live/stream live=1'
StandardOutput=file:/var/log/rtmpstream.log
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
Alias=rtmpstream.service